<!DOCTYPE html>
<html>
    <head>
        <title> Help </title>
        <style>
        * {
        	margin:0;
        	padding:0;
        }

        body {
            background-image: url("https://i.pinimg.com/474x/95/5d/82/955d829c5f061edc0faf7eaff0a488ca.jpg");

        }

        .mainHeading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding-left: 50px;
            margin-top: 20px;
        		text-align: center;
        		margin-bottom: 10px;

        }

        .mh2{
        	font-style: italic;
        	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        	padding-left: 50px;
        	text-align: center;
        	margin-bottom: 10px;

        }


        .FAQs {
            color: rgb(30, 40, 133);
        		font-style: normal;
        }

        .ques1 , .ques2 , .ques3 {
            margin-top:20px;
            color: rgb(30, 40, 133);
            margin-left: 50px;
            margin-right: 50px;
        		text-align:center;
        		font-size:28px;
        }

        .ans1, .ans2,.ans3 {
        		margin-top:10px;

            font-size: 22px;
            margin-left: 50px;
            margin-right: 50px;
        		text-align: justify;
        }

        .suggestionsHeading{

            margin-top:50px;
            margin-left: 0px;
            margin-right: 40px;
            padding-left: 50px;
            border-radius: 15px;
            color: rgb(5, 18, 78) ;
        		text-align: center;
        }


        .suggestions {
            margin-top:0px;
            margin-left: 160px;
            margin-bottom:0px;
            padding: 20px;
            border-radius:6px;
        		align-items: center;
        }

        button {
            background-color :  rgb(5, 18, 78) ;
            display:block;
            margin-left: 480px;
            text-align: center;
            border-radius: 12px;
            border : 2px solid #f8ffae;
            padding : 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25s;
        		align-items: center;
        		margin-bottom: 10px;

        }

        button:hover {
            background-color: #0db496;
        }

        </style>

    </head>
    <body>
        <div class ="entirePage">
    <h1 class = "mainHeading"> Finding yourself stuck ?</h1>
      <h2 class="mh2"> Here are some <span class = "FAQs">Frequently Asked Questions(FAQs)</span> to help you out!!</h2>

    <div class = "resumeRequirement">
        <h1 class = "ques1">How is a good Resume helpful ? </h1>
        <div class = "ans1"> A good resume helps you in a great way to get through an interview or a recruitment process.
          A resume enables one to showcases his top skills, qualities and achievements.
            It quickly grabs the recruiters' attention, and helps the aspiring candidates to connect with the hiring manager on a personal level.
            Applicants can discuss their professional skills and how it relates to the position.
        </div>
    </div>

    <div class = "goodResumeCharacterstics">
        <h1 class = "ques2">How to create a good Resume ? </h1>
        <div class = "ans2" > A good Resume is the one which contains all information relevant to the job. The information should be displayed in
            a professional layout.The mentioned interests and skills acquired should somewhere relate with the job profile. The job experience section
            should list your most recent job first followed by the ones done before it.While writing the summary, keep it short and to the point.
             All information added in the resume should be genuine.
        </div>


    </div>

    <div class = "ourSystem">
        <h1 class = "ques3">How our system helps in building a good Resume ? </h1>
        <div class = "ans3"> Our system adopts a user friendly approach wherein the users have to just fill up a form specifying the details
          about themselves , their educational background , their job description , skills and interests and based upon that the resume will be generated.
          The users get to choose their resume design from a number of templates, and  download their resume in a pdf format. They can review the details entered before finally clicking the download button.

          </div>
    </div>


    <div class = "suggestionsDesc"><h1 class = "suggestionsHeading"> Share your thoughts with us! </h1>
    <form action="/help" method ="post">
        <textarea class = "suggestions" name = "comment" rows="5" cols="120" placeholder= "Write your feedback here." ></textarea><br>
        <label class = "suggestionslabel"></label>
    </div>
    <button type = "submit"> Submit </button>
    </form>

   </div>
    </body>
</html>
