<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

</head>
<body>
<html>
<head>
	<title>Template 3</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
	
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 150%;
  }

 
 

  .container {
    max-width: 900px;
    background: #ffffff;
    margin: 0px auto 0px;
	box-shadow: 1px 1px 2px #d9b684;
    border-radius: 3px;
    padding: 40px;
    margin-top: 10px;
  }


body {
	border-top: 10px solid #E32636;
	background-color: grey;
	margin: 100;
	min-height: 100%;
	color: #333333;
	background-color: #eee;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
}

h1, h2, h3, h4 {
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0.5em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	
	border-bottom: 3px solid #E32636;
	display: inline-block;
	color: #333333;
	font-weight: 200;
	text-transform: uppercase;		
}

ul {
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
	
	list-style: none;
}


.row {
	padding-bottom: 15px;
	padding-left: 20px;
}

header {
	margin-top: 50px;
}

header h1 {
	font-size: 60pt;
}
.nam
{
  text-align: right;
}
header ul { 

}

header ul li {
	height: 25px;
}

header ul li i {
	color: #E32636;
	padding-right: 5px;
	padding-left: 5px;
	font-size: 18px;
}

article {
	margin-top: 20px;
}

article h2 {
	font-size: 20pt;
}

article .header {
	color: #E32636;
	font-weight: 600;
}

article .header span {
	font-size: 10pt;
	font-style: italic;
}

article .right{
	float: right;
	width: 10%;
	font-weight: 600;
	
}

article .description {
	font-style: italic;
	font-size: 9pt;
}

article .exp-list .fa {
	color: #E32636;
	padding-right: 5px;
	font-size: 12px;
}

article ul li {
	min-height: 25px;
	max-width: 80%;
}

article .reference {
	width: 40%;
	display: inline-block;
}

article .reference ul li {
	max-width: 100%;
}

article .spacer {
	height: 15px;
}

article .tech ul li {
	max-width: 100% !important;
}

article .tech span {
	font-weight: bold;
	color: #000000;
  
}
  </style>

</head>

<body>
	<div class="container">
		<header>
			<h2>
      <span class="first-name">{{ firstname }}</span>
        <br>
      <span class="last-name">{{ lastname}} </span></h2>
			</h2>
			<div class="row">
				<ul>
          <span class="email"><b>Email: </b></span>
      <span class="email-val">{{ email }} </span>
        <br>
          <span class="phone"><b>Phone: </b></span>
          <span class="phone-val">{{ phone }}</span>
				</ul>
			</div>
		</header>
		
		
		
		<article>
			<h2>Address</h2>
			<div class="row">
         <div class="addr">{{ address }}</div>                       
            <div class="addr">{{ city }}</div>
              <div class="addr">{{ country }}</div>
           <span><b>Zip Code</b></span>
       <div class="desc">{{ zipcode }}</div>
							
      </div>
  </article>
    
    <article>
			<h2>Education</h2>
			<li class="header">Basic Education</li>
			<div class="row tech">	
					<span>High School </span><div class="desc">{{ highschool }}</div>
          <span>Intermediate</span><div class="desc">{{ inter }}</div>
      </div>
          	<div class="row tech">
              </ul>
          </div>
      <li class="header">Higher Education</li>   
      	<div class="row tech">
          </ul>
					<span>Undergrad/Diploma</span><div class="desc">{{ undergrad }}</div>
          <span>Graduation</span><div class="desc">{{ grad }}</div>
					<span>Others</span>
           <div class="desc">{{ others }}</div>
				</ul>
			</div>
		</article>
		
		<article>
			<h2>Interests</h2>
		<div class="section__list-item">
                   {{ interest }}
    </div>						
		</article>
		
		<article>
			<h2>Skils</h2>
      <div class="section__list-item">
                   {{ skills }}
                   </div>
			</article>

<article>
			<h2>Experience</h2>
  <div class="section__list-item">
           {{ experience }}       
       </article>

<article>
			<h2>Summary</h2>
  <div class="text">{{ summary }}</div>
			</article>

	</div>
</body>
</html>

  
</body>
</html>
