<!DOCTYPE html>
<html>
<head>
 <title>
  FORM PAGE
 </title>
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yN-MNJ2Hwz0GyvCQ8HDs6yYeKlPa76kVOq_FOPRgVhu1iPQ4j4YA8d7xasgpLC8IXXQIqItzXUqmdVXsCL7wlrgpT8WPG6_X5ohKPuKMOl2Xb649JNOq0TpmH66BGXq0" charset="UTF-8"></script><style>
 * {

 	margin: 0;
 	padding:0;
 }

 body {
     background-image : linear-gradient(to right, #43c6ac, #f8ffae);
     background-position: center;
     background-size: cover;
     font-family: sans-serif;
     margin-top:40px;
 }

 .theMainHeading {
     padding-left: 335px;
     font-size: 40px;
 }

 .formHeading {
     width: 800px;
     background-color: rgb(0 , 0, 0, 0.4);
     margin: auto;
     color: #FFFFFF;
     padding: 30px 0px 30px 0px;


 }

 .formPage {
     background-color:rgb(0 , 0 , 0 , 0.3);
     width: 800px;

     margin-left: 250px;
     margin-top: 0px;
     width: 800px;
     color: white;
     font-size: 10px;
     font-weight: 700;


 }

 form {
     padding: 10px;

 }

 #allElements{
     width:100%;
     height:100px;
 }



 .firstname {
     position:relative;
     left:50px;
     top:37px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }

 .lastname {
     position:relative;
     left: 317px;
     top: -9px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color:#555;
 }

 .firstlabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -40px;

 }

 .lastlabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 395px;
     top:-85px;
 }

 .address{
     position:relative;
     left:-25px;
     top:20px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }

 .city {
     position:relative;
     left: 330px;
     top: -25px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color:#555;
 }

 .addresslabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -55px;

 }

 .citylabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 390px;
     top: -100px;
 }

 .zipCode {
     position:relative;
     left:20px;
     top:20px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }

 .country {
     position:relative;
     left: 325px;
     top: -25px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color:#555;
 }

 .zipCodelabel{
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -55px;

 }

 .countrylabel{
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 390px;
     top: -100px;

 }

 .email {
     position:relative;
     left:-10px;
     top:20px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }

 .phone{
     position:relative;
     left: 350px;
     top: -25px;
     line-height: 40px;
     border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color:#555;
 }

 .emaillabel{
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -55px;
 }

 .phonelabel{
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 395px;
     top: -85px;

 }

 .BasicEducationHeading {
     margin-left: 50px;
     margin-top: 30px;
     font-size: medium;
 }


 .highEduSchool {
     position:relative;
     left:50px;
     top:10px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
     margin-top: 20px;
 }

 .highEduschoollabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -65px;
 }

 .interEduSchool {
     position:relative;
     left:-35px;
     top:50px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }


 .interEduschoollabel {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -10px;
 }

 .HigherEducationHeading {
     margin-left:50px;
     margin-top: 80px;
     font-size: medium;

 }

 .fieldOfStudy1 {
     position:relative;
     left:50px;
     top:10px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
     margin-top: 20px;
 }

 .fieldOfStudylabel1 {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -65px;
 }

 .fieldOfStudy2 {
     position:relative;
     left:-130px;
     top:60px;
     line-height:40px;
     border-radius:6px;
     padding: 0 22px;
     font-size: 16px;
 }

 .fieldOfStudylabel2 {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -290px;
 }

 .fieldOfStudy3 {
     margin-left: -25px;
     margin-top: 110px;
     padding : 20px;
     border-radius:6px;
 }

 .fieldOfStudylabel3 {
     position:relative;
     color:#E5E5E5;
     text-transform: capitalize;
     font-size: 14px;
     left: 50px;
     top: -215px;
 }

 .experience {
     margin-left: 50px;
     padding: 20px;
     border-radius:6px;
 }

 .interests{
     margin-left: 15px;
     padding: 20px;
     border-radius:6px;
 }

 .skills{
     margin-left: 15px;
     padding: 20px;
     border-radius:6px;
 }

 .summary {
     margin-left: 15px;
     padding: 20px;
     border-radius:6px;
 }

 .persInfoHeading {
     margin-left:45px;
     margin-top:40px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }

 .educationHeading {
     margin-left:45px;
     margin-top:20px;
     margin-bottom:20px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }

 .jobDescHeading{
     margin-left:45px;
     margin-top:20px;
     margin-bottom:20px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }


 .skillsHeading{
     margin-left:15px;
     margin-top:20px;
     margin-bottom:20px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }

 .interestsHeading {
     margin-left:15px;
     margin-top:20px;
     margin-bottom:20px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }

 .summaryHeading {
     margin-left:15px;
     margin-top:20px;
     margin-bottom:20px;
     text-decoration-line: underline;
      text-decoration-style: double;
 }
    
  .reviewButton {
    background-color : #3BAF9F;
    display:block;
    margin:20px 0px 0px 180px;
    text-align: center;
    border-radius: 12px;
    border : 2px solid #f8ffae;
    padding : 14px 135px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25s;
    font-size: large;
  }

  .reviewButton:hover{
    background-color: #43c6ac;
  }

 .finalSubmitButton {
    background-color : #3BAF9F;
    display:block;
    margin:20px 0px 0px 180px;
    text-align: center;
    border-radius: 12px;
    border : 2px solid #f8ffae;
    padding : 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25s;
    font-size: large;

}

.finalSubmitButton:hover {
    background-color: #43c6ac;
}

 .formPage {
     margin-bottom: 50px;
 }

 </style>
</head>
<body>
    <div class="formPage">
    <div class = "formHeading"> <h1 class = "theMainHeading" > FORM </h1></div> 
    
        <form action="/flasklogin/filler/choice/form1/resumet1" method="POST">
        <div class = "allElements">
        <div class = "personalIntro"><h1 class="persInfoHeading"> PERSONAL INFORMATION </h1>
            <div id = "nameid" class = "name">                    
              <input class = "firstname" type = "text" name = "firstname" placeholder = "eg. William"><br>
              <label class = "firstlabel"> first name </label>
              <input class = "lastname" type = "text" name = "lastname" placeholder = "eg. Winget" ><br>
              <label class = "lastlabel"> last name </label>                      
              <input class = "address" type = "text" name = "address" placeholder = "eg. H.No. 123 ABC place"><br>
              <label class = "addresslabel"> address </label>
              <input class = "city" type = "text" name = "city" placeholder = "eg. Delhi"><br>
              <label class = "citylabel"> city </label>
              <input class = "zipCode" type = "text" name = "zipcode" placeholder = "eg. 201001"><br>
              <label class = "zipCodelabel"> zip code </label>
              <input class = "country" type = "text" name = "country" placeholder = "eg. India"><br>
              <label class = "countrylabel"> country </label>
              <input class = "email" type = "text" name = "email" placeholder = "eg. abc@example.com" ><br>
              <label class = "emaillabel"> email </label>
              <input class = "phone" type = "text" name = "phone" placeholder = "eg. 1238199303"><br>
              <label class = "phonelabel"> phone number </label>       
            </div>  
        </div>


        <div class="education"><h1 class = "educationHeading"> EDUCATION </h1>
            <div class = "basic_edu"> <u><h3 class = "BasicEducationHeading"> Basic Education Details </h3></u>
                <input class = "highEduSchool" type = "text" name = "highschool"><br>
                <label class = "highEduschoollabel">  High school </label>
                <input class = "interEduSchool" type = "text" name = "inter"><br>
                <label class = "interEduschoollabel">  Inter school </label>
            </div>
            <div class = "HigherEdu" > <u><h3 class = "HigherEducationHeading"> Higher Education Details  </h3></u>
                <input class = "fieldOfStudy1" type = "text" name = "undergrad" ><br>
                <label class = "fieldOfStudylabel1"> Undergraduation / Diploma </label>
                <input class = "fieldOfStudy2" type = "text" name = "grad" ><br>
                <label class = "fieldOfStudylabel2"> Graduation</label>
                <textarea class = "fieldOfStudy3" name = "others" maxlength="1000" rows="10" cols="80" placeholder= "please specify" ></textarea><br>
                <label class = "fieldOfStudylabel3"> Others </label>   
            </div>
        </div>


        <div class = "jobDescription"><h1 class = "jobDescHeading"> EXPERIENCE </h1>
            <textarea class = "experience" name = "experience" maxlength="1000" rows="10" cols="80" placeholder= "Start with your current or most recent job.
                                                                                                       Follow it with the one before it, then the previous one, and so on.
                                                                                                       Include your job title, the company name, and dates worked.
                                                                                                       Add up to 5 bullet points that summarize your achievements." ></textarea><br>
            <label class = "experiencelabel"></label>    
        </div>


        <div class = "skills"><h1 class = "skillsHeading"> SKILLS </h1>
            <textarea class = "skills" name = "skills" maxlength="1000" rows="10" cols="80" placeholder= "Tailor Your Skills to the Job eg. beginner , advanced , novice
                                                                                          Match Each Skill with Your Proficiency Level                                      
                                                                                          Back up Your Skills with Other Resume Sections" ></textarea><br>
            <label class = "skillslabel"></label>    
        </div>

        <div class = "interests"><h1 class = "interestsHeading"> INTERESTS </h1>
            <textarea class = "interests" name = "interest" maxlength="1000" rows="10" cols="80" placeholder= "eg. Reading , Music" ></textarea><br>
            <label class = "interestslabel"></label>    
        </div> 

        <div class= "summary"><h1 class = "summaryHeading"> SUMMARY </h1>
            <textarea class = "summary" name = "summary" maxlength="1000" rows="10" cols="80" placeholder= "Keep your summary short and straight to the point. 
                                                                                            The optimal length for a professional summary is between 50 and 100 words.
                                                                                            Remember, the best resume summary should quickly grab recruiters’ attention by shouting out: “Hey, I’m who you are looking for!”" ></textarea><br>
            <label class = "summarylabel"></label>   
        </div>

        
        <button class = "reviewButton" type = "submit"> REVIEW RESUME </button>
        <button class = "finalSubmitButton" type = "submit" formaction="/flasklogin/filler/choice/form1/resumetd1"> SUBMIT FINAL DETAILS </button>

        </div> 
        </form>
    </div>
</body>
</html>
