<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Template 1</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

  body {
    min-height: 100%;
    background: #03254c;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }

  .container {
    max-width: 700px;
    background: #f0f0f0;
    margin: 0px auto 0px;
    box-shadow: 1px 1px 2px #d9b684;
    border-radius: 3px;
    padding: 40px;
    margin-top: 50px;
  }

  .header {
    margin-bottom: 30px;
  }
  .header .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .header .first-name {
    font-weight: 700;
  }
  .header .last-name {
    font-weight: 500;
  }
  .header .contact-info {
    margin-bottom: 20px;
  }
  .header .email,
  .header .phone {
    color: #999;
    font-weight: 300;
  }
  .header .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  .header .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }

  .details {
    line-height: 20px;
  }
  .details .section {
    margin-bottom: 40px;
  }
  .details .section:last-of-type {
    margin-bottom: 0px;
  }
  .details .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .details .section__list-item {
    margin-bottom: 40px;
  }
  .details .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  .details .left,
  .details .right {
    vertical-align: top;
    display: inline-block;
  }
  .details .left {
    width: 60%;
  }
  .details .right {
    tex-align: right;
    width: 39%;
  }
  .details .name {
    font-weight: bold;
  }
  .details a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  .details a:hover {
    text-decoration: underline;
    color: #000;
  }
  .details .skills__item {
    margin-bottom: 10px;
  }
  .details .skills__item .right input {
    display: none;
  }
  .details .skills__item .right label {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #C3DEF3;
    border-radius: 20px;
    margin-right: 3px;
  }
  .details .skills__item .right input:checked + label {
    background: #79A9CE;
  }
  </style>

</head>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<div class="container">
  <div class="header">
    <div class="full-name">
   
      <span class="first-name">{{ firstname }}</span>
      <span class="last-name">{{ lastname}} </span>
    </div>
   <br>
    <div class="details">
      <div class="section">
      <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">{{ email }} </span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">{{ phone }}</span>
    </div>
        
                  <div class="section__list-item">

              <div class="section__title">Address</div>
              <div class="left">
              <div class="addr">{{ address }}</div>
              <div class="addr">{{ city }}</div>
              <div class="addr">{{ country }}</div>
            </div>

            <div class="right">
              <div class="name">Zip Code</div>
              <div class="desc">{{ zipcode }}</div>
            </div>
          </div>

          <br>

          <div class="details">
            <div class="section">
              <div class="section__title">Education</div>
              <span class="position">Basic Education </span>
              <div class="section__list">
                <div class="section__list-item">
                  <div class="left">
                    <div class="name">High School</div>
                    <div class="name">Intermediate</div>
                  </div>
                  <div class="right">
                    <div class="desc">{{ highschool }}</div>
                    <div class="desc">{{ inter }}</div>
                  </div>
                </div>
              </div>
              <span class="position">Higher Education </span>
              <div class="section__list">
                <div class="section__list-item">
                  <div class="left">
                      <div class="name">Undergrad/Dilpoma</div>
                      <div class="name">Graduation</div>
                      <div class="name">Others</div>
                    </div>
                  <div class="right">
                    <div class="desc">{{ undergrad }}</div>
                    <div class="desc">{{ grad }}
                    <div class="desc">{{ others }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<br>

          <div class="section">
            <div class="section__title">Interests</div>
              <div class="section__list">
                <div class="section__list-item">
                   {{ interest }}
                 </div>
              </div>
            </div>

<br>

            <div class="section">
              <div class="section__title">Skills</div>
                <div class="section__list">
                  <div class="section__list-item">
                   {{ skills }}
                   </div>
                </div>
              </div>

<br>

     <div class="section">
      <div class="section__title">Experience</div>
       <div class="section__list">
         <div class="section__list-item">
           {{ experience }}       
           </div>
         </div>
       </div>
    </div>

<br>

    <div class="section">
      <div class="section__title">Summary</div>
       <div class="section__list">
         <div class="section__list-item">
           <div class="text">{{ summary }}</div>
         </div>


  </div>
</div>

</body>
</html>
